<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="首页"
        android:id="@+id/home"
        app:showAsAction="withText"
        />
    <item android:title="关于作者"
        android:id="@+id/autor"
        app:showAsAction="always"
        />
    <item android:title="使用说明"
        android:id="@+id/directions"
        app:showAsAction="withText"
        />
</menu>